key-file: /etc/letsencrypt/live/omanko.porn/privkey.pem
certificate-file: /etc/letsencrypt/live/omanko.porn/fullchain.pem
minimum-version: TLSv1.2
cipher-suite: EECDH+AESGCM:EECDH+AES
cipher-preference: server
#dh-file:
