user: h2o
max-connections: 10240
access-log: /dev/stdout
error-log: /dev/stderr

http2-casper: ON

compress:
  - gzip
  - br

file.etag: OFF
file.mime.settypes:
  "application/javascript":
    extensions:
      - .js
    is_compressible: YES
    priority: highest
  "text/css":
    extensions:
      - .css
    is_compressible: YES
    priority: highest
file.send-compressed: ON

hosts:
  "omanko.porn:443":
    listen:
      port: 443
      ssl: !file /etc/h2o/default_ssl.conf
    header.set: "Strict-Transport-Security: max-age=31536000; includeSubDomains; preload"
    header.set: "Content-Security-Policy: child-src https:; connect-src 'self' wss://omanko.porn; default-src 'self'; font-src 'self' https://assets.omanko.porn https://fonts.gstatic.com; img-src https: data: blob:; media-src https:; object-src 'none'; report-uri https://omanko.report-uri.io/r/default/csp/enforce; script-src 'self' https://assets.omanko.porn; style-src 'self' 'unsafe-inline' https://assets.omanko.porn https://fonts.googleapis.com"
    header.set: "Referrer-Policy: no-referrer"
    paths:
      /:
        mruby.handler: |
          assets = {
            'common.css' => 'style',
            'common.js' => 'script',
          }

          manifest = JSON.parse(File.read('/var/www/html/packs/manifest.json'))
          link = manifest
            .select { |name, _| assets.keys.include?(name) }
            .map { |name, path| "<#{path}>; rel=preload; as=#{assets[name]}" }
            .join(', ')

          headers = {
            'Link' => link,
          }

          lambda do |env|
            [399, headers, []]
          end
        file.dir: /var/www/html
        proxy.reverse.url: "http://web:3000/"
        proxy.preserve-host: ON
        proxy.header.set: "X-Forwarded-Proto: https"
        proxy.timeout.io: 3000
      /api/v1/streaming:
        proxy.reverse.url: "http://streaming:4000/"
        proxy.preserve-host: ON
        proxy.header.set: "X-Forwarded-Proto: https"
        proxy.timeout.io: 3000
        proxy.websocket: ON
        proxy.websocket.timeout: 30000
      /sw.js:
        expires: 0 day
        file.file: /var/www/html/assets/sw.js
      /emoji:
        header.set: "Cache-Control: max-age=31536000, public, immutable"
        proxy.reverse.url: "http://web:3000/emoji"
        proxy.preserve-host: ON
        proxy.header.set: "X-Forwarded-Proto: https"
        proxy.timeout.io: 30000
      /assets:
        redirect:
          status: 301
          url: https://assets.omanko.porn/assets
      /packs:
        redirect:
          status: 301
          url: https://assets.omanko.porn/packs

  "assets.omanko.porn:443":
    listen:
      port: 443
      ssl: !file /etc/h2o/default_ssl.conf
    header.add: "Cache-Control: max-age=31536000, public, immutable"
    header.add: "Strict-Transport-Security: max-age=31536000; includeSubDomains; preload"
    header.add: "Access-Control-Allow-Origin: https://omanko.porn"
    paths:
      /:
        file.dir: /var/www/html

  "files.omanko.porn:443":
    listen:
      port: 443
      ssl: !file /etc/h2o/default_ssl.conf
    header.set: "Cache-Control: max-age=31536000, public, immutable"
    header.set: "Strict-Transport-Security: max-age=31536000; includeSubDomains; preload"
    header.set: "Access-Control-Allow-Origin: https://omanko.porn"
    paths:
      /:
        proxy.reverse.url: "http://cache:80/"
        proxy.preserve-host: ON
        proxy.timeout.io: 30000
