server {
  listen 80 default_server;
  listen [::]:80 default_server;

  error_page 404 = @404;

  location = / {
    default_type text/plain;
    return 200 "http://$host$request_uri\n";
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
    empty_gif;
  }

  location = /robots.txt {
    default_type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
  }

  location @404 {
    default_type text/plain;
    return 404 "404\n";
  }
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  ssl on;
  ssl_certificate     /etc/letsencrypt/live/omanko.porn/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/omanko.porn/privkey.pem;

  return 301 http://$host$request_uri;
}
