map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream mastodon_web_app {
  server web:3000;
}

upstream mastodon_streaming_app {
  server streaming:4000;
}

server {
  listen 80;
  listen [::]:80;
  server_name omanko.porn;
  server_name assets.omanko.porn;
  server_name files.omanko.porn;
  server_name www.omanko.porn;

  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }

  location / {
    if ($host = "www.omanko.porn") {
      return 301 https://omanko.porn$request_uri;
    }
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name omanko.porn;
  server_name www.omanko.porn;

  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EECDH+AES;
  ssl_ecdh_curve prime256v1;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  ssl_certificate     /etc/letsencrypt/live/omanko.porn/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/omanko.porn/privkey.pem;

  client_max_body_size 0;

  root /usr/share/nginx/html;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types application/atom+xml application/json image/svg+xml;

  if ($host != "omanko.porn") {
    return 301 https://omanko.porn$request_uri;
  }

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header Content-Security-Policy "child-src https:; connect-src 'self' wss://omanko.porn; default-src 'self'; font-src 'self' https://assets.omanko.porn; img-src https: data: blob:; media-src https:; object-src 'none'; report-uri https://omanko.report-uri.io/r/default/csp/enforce; script-src 'self' https://assets.omanko.porn; style-src 'self' 'unsafe-inline' https://assets.omanko.porn";
  add_header Referrer-Policy no-referrer;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://mastodon_web_app;
    include /etc/nginx/proxy_params;
    proxy_hide_header Strict-Transport-Security;
    proxy_pass_header Server;
    proxy_buffering off;
    proxy_redirect off;
    tcp_nodelay on;
  }

  location /api/v1/streaming {
    proxy_pass http://mastodon_streaming_app;
    include /etc/nginx/proxy_params;
    proxy_buffering off;
    proxy_redirect off;
    tcp_nodelay on;
  }

  error_page 500 501 502 503 504 /500.html;
}
